# --- Homebrew ---
eval "$(/opt/homebrew/bin/brew shellenv)"

# Bail early in non-interactive shells (scp, scripts, ssh remote commands)
[[ -o interactive ]] || return

# --- Oh My Zsh ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
ENABLE_CORRECTION="false"
DISABLE_UNTRACKED_FILES_DIRTY="true"
# tmux autostart: only if real TTY attached, never exit shell on failure
if [[ "$DOTFILES_NO_TMUX" != "1" ]] && command -v tmux &>/dev/null && [[ -t 0 ]]; then
  ZSH_TMUX_AUTOSTART=true
  ZSH_TMUX_AUTOQUIT=false  # never exit shell if tmux fails — prevents lockout
else
  ZSH_TMUX_AUTOSTART=false
fi

plugins=(git mvn tmux)

if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
  autoload -Uz compinit
  compinit
fi

source $ZSH/oh-my-zsh.sh

# --- Editor ---
export EDITOR="nvim"

# --- XDG (use ~/.config on macOS, consistent with nvim/k9s) ---
export XDG_CONFIG_HOME="$HOME/.config"

# --- Colors ---
autoload -U colors && colors
export LSCOLORS="Gxfxcxdxbxegedabagacad"

# --- Aliases ---
alias k="kubectl"
alias docker="podman"

# --- Containers (kind + podman) ---
export KIND_EXPERIMENTAL_PROVIDER=podman

# --- kubectl / kind / helm completions (and alias k) ---
if command -v kubectl &>/dev/null; then
  source <(kubectl completion zsh)
  compdef __start_kubectl k
fi
if command -v kind &>/dev/null; then
  source <(kind completion zsh)
fi
if command -v helm &>/dev/null; then
  source <(helm completion zsh)
fi

# --- PATH ---
export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# --- fzf ---
source <(fzf --zsh)
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"

# --- tmux dev layout functions (inspired by Omarchy) ---

tdl() {
  [[ -z $1 ]] && { echo "Usage: tdl <ai_command> [<second_ai>]"; return 1; }
  [[ -z $TMUX ]] && { echo "You must be inside tmux to use tdl."; return 1; }

  local current_dir="${PWD}"
  local editor_pane ai_pane ai2_pane
  local ai="$1"
  local ai2="$2"

  editor_pane="$TMUX_PANE"
  tmux rename-window -t "$editor_pane" "$(basename "$current_dir")"
  tmux split-window -v -p 15 -t "$editor_pane" -c "$current_dir"
  ai_pane=$(tmux split-window -h -p 30 -t "$editor_pane" -c "$current_dir" -P -F '#{pane_id}')

  if [[ -n $ai2 ]]; then
    ai2_pane=$(tmux split-window -v -t "$ai_pane" -c "$current_dir" -P -F '#{pane_id}')
    tmux send-keys -t "$ai2_pane" "$ai2" C-m
  fi

  tmux send-keys -t "$ai_pane" "$ai" C-m
  tmux send-keys -t "$editor_pane" "$EDITOR ." C-m
  tmux select-pane -t "$editor_pane"
}

tdlm() {
  [[ -z $1 ]] && { echo "Usage: tdlm <ai_command> [<second_ai>]"; return 1; }
  [[ -z $TMUX ]] && { echo "You must be inside tmux to use tdlm."; return 1; }

  local ai="$1"
  local ai2="$2"
  local base_dir="$PWD"
  local first=true

  tmux rename-session "$(basename "$base_dir" | tr '.:' '--')"

  for dir in "$base_dir"/*/; do
    [[ -d $dir ]] || continue
    local dirpath="${dir%/}"

    if $first; then
      tmux send-keys -t "$TMUX_PANE" "cd '$dirpath' && tdl $ai $ai2" C-m
      first=false
    else
      local pane_id=$(tmux new-window -c "$dirpath" -P -F '#{pane_id}')
      tmux send-keys -t "$pane_id" "tdl $ai $ai2" C-m
    fi
  done
}

tsl() {
  [[ -z $1 || -z $2 ]] && { echo "Usage: tsl <pane_count> <command>"; return 1; }
  [[ -z $TMUX ]] && { echo "You must be inside tmux to use tsl."; return 1; }

  local count="$1"
  local cmd="$2"
  local current_dir="${PWD}"
  local -a panes

  tmux rename-window -t "$TMUX_PANE" "$(basename "$current_dir")"
  panes+=("$TMUX_PANE")

  while (( ${#panes[@]} < count )); do
    local new_pane
    local split_target="${panes[-1]}"
    new_pane=$(tmux split-window -h -t "$split_target" -c "$current_dir" -P -F '#{pane_id}')
    panes+=("$new_pane")
    tmux select-layout -t "${panes[1]}" tiled
  done

  for pane in "${panes[@]}"; do
    tmux send-keys -t "$pane" "$cmd" C-m
  done

  tmux select-pane -t "${panes[1]}"
}

# --- SDKMAN ---
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

# --- NVM ---
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# --- Machine-specific overrides (not in dotfiles repo) ---
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
